{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",

    "module": "node20",
    "target": "es2024",
    "types": ["node", "jest", "express"],
    "typeRoots": ["./node_modules/@types", "./src/types"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,

    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*", "tests"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true
  }
}
